# Chat-medico

App_Multitenant/: pom.xml
App_Multitenant/src/main/java/app/config/: DataSourceConfig.java  MultiTenancyJpaConfiguration.java  MultitenancyProperties.java
App_Multitenant/src/main/java/app/controllers/: ConsultationController.java  DoctorController.java  PacienteController.java  PatientController.java
App_Multitenant/src/main/java/app/models/: Consulta.java  Consultation.java  Diagnostic.java  Diagnostico.java  Doctor.java  Medico.java  Paciente.java  Patient.java  Prescription.java  Receta.java  Reference.java  Referencia.java
App_Multitenant/src/main/java/app/repository/: ConsultationRepository.java  DiagnosticoRepository.java  DoctorRepository.java  PatientRepository.java
App_Multitenant/src/main/java/app/util/: CurrentTenantIdentifierResolverImpl.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  MultiTenancyInterceptor.java
App_Multitenant/src/main/resources/: application.properties
Auth-app/: pom.xml
Auth-app/src/main/java/app/: Application.java  LoginController.java  OfficeController.java  UserController.java  WebSocketConfig.java
Auth-app/src/main/java/models/: LoginUser.java  Office.java  Role.java  User.java
Auth-app/src/main/java/persistence/: LoginUserRepository.java  OfficeRepository.java
Auth-app/src/main/resources/: application.properties
Bus-mensajes/: pom.xml
Bus-mensajes/src/main/java/app/: Application.java  ChatController.java  ChatRepositoryController.java  ConferenceController.java  ConsultationController.java  DoctorController.java  HttpConfig.java  LoginController.java  OfficeController.java  PatientController.java  StompClient.java  UserController.java
Bus-mensajes/src/main/java/pojo/: Chat.java  ChatMessage.java  Conference.java  LoginUser.java  Message.java  Office.java  User.java  UserLogin.java
Bus-mensajes/src/main/java/pojo/chat/: Chat.java  ChatMessage.java
Bus-mensajes/src/main/java/pojo/general/: Office.java
Bus-mensajes/src/main/java/pojo/jpa/: Consultation.java  Diagnostic.java  Doctor.java  Patient.java  Prescription.java  Reference.java
Mongo-app/: nbactions.xml  pom.xml
Mongo-app/src/main/java/app/: Application.java  ConfererenceController.java  WebSocketConfig.java
Mongo-app/src/main/java/models/: Conference.java
Mongo-app/src/main/java/persistence/: ConferenceRepository.java
SQL_APP/: pom.xml
SQL_APP/src/main/java/models/: Consulta.java  Diagnostico.java  Expediente.java  Medico.java  Paciente.java  Receta.java  Referencia.java
SQL_APP/src/main/java/persistence/: ConsultaRepository.java  DiagnosticoRepository.java  ExpedienteRepository.java  MedicoRepository.java  PacienteRepository.java  RecetaRepository.java  ReferenciaRepository.java
Sitio/: .angular-cli.json  README.md  package-lock.json  package.json
Sitio/e2e/: app.e2e-spec.ts  app.po.ts
Sitio/src/: index.html  styles.css
Sitio/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Sitio/src/app/admin/: admin-routing.module.ts  admin.module.ts
Sitio/src/app/admin/componentes/: admin-root.component.html  admin-root.component.ts  conversatorios.component.html  conversatorios.component.ts  index.ts  medico.component.html  medico.component.ts  nuevo-medico-individual.component.html  nuevo-medico-individual.component.ts  nuevo-medico-masivo.component.html  nuevo-medico-masivo.component.ts  nuevo-paciente-individual.component.html  nuevo-paciente-individual.component.ts  nuevo-paciente-masivo.component.html  nuevo-paciente-masivo.component.ts  nuevo-usuario-individual.component.html  nuevo-usuario-individual.component.ts  nuevo-usuario-masivo.component.html  nuevo-usuario-masivo.component.ts  paciente.component.html  paciente.component.ts  preferencias.component.html  preferencias.component.ts  usuario.component.ts  usuarios.component.html  usuarios.component.ts
Sitio/src/app/chat/: chat.module.ts  index.ts
Sitio/src/app/chat/clases/: chat-message.ts  chat.ts  conference.ts  index.ts
Sitio/src/app/chat/componentes/: chat.component.html  chat.component.ts  consulta.component.html  consulta.component.ts  historial.component.html  historial.component.ts  index.ts  recordatorios.component.html  recordatorios.component.ts
Sitio/src/app/clases/: consultation.ts  diagnostic.ts  doctor.ts  index.ts  patient.ts  prescription.ts  reference.ts
Sitio/src/app/enfermera/: enfermera-routing.module.ts  enfermera.module.ts
Sitio/src/app/enfermera/componentes/: activar.component.html  activar.component.ts  enfermera-root.component.html  enfermera-root.component.ts  index.ts
Sitio/src/app/login/: index.ts  login-routing.module.ts  login.module.ts
Sitio/src/app/login/clases/: index.ts  office.ts  user.ts  usuario.ts
Sitio/src/app/login/componentes/: home.component.html  home.component.ts  index.ts  login.component.html  login.component.ts  not-allowed.component.html  not-allowed.component.ts  not-found.component.html  not-found.component.ts  registrar.component.html  registrar.component.ts
Sitio/src/app/login/guards/: app-auth.guard.ts  index.ts
Sitio/src/app/medico/: medico-routing.module.ts  medico.module.ts
Sitio/src/app/medico/componentes/: atender.component.html  atender.component.ts  chat.component.html  chat.component.ts  conversatorio.component.html  conversatorio.component.ts  conversatorios.component.html  ficha.component.html  ficha.component.ts  historial.component.html  historial.component.ts  index.ts  medico-root.component.html  medico-root.component.ts
Sitio/src/app/paciente/: paciente-routing.module.ts  paciente.module.ts
Sitio/src/app/paciente/componentes/: chat.component.html  chat.component.ts  conversatorio.component.html  conversatorio.component.ts  conversatorios.component.html  index.ts  paciente-root.component.html  paciente-root.component.ts  solicitar.component.html  solicitar.component.ts
Sitio/src/app/stompService/: index.ts  message.ts  stomp.service.ts
Sitio/src/environments/: environment.local.ts  environment.ts
(+1 files in other folders)
