spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false

#Debe declararse una conexion por consultorio
spring.multitenancy.datasource1.username=igf_gpo6
spring.multitenancy.datasource1.password=django
spring.multitenancy.datasource1.url=jdbc:postgresql://localhost:5432/chatmedico?currentSchema=consultorio01
spring.multitenancy.datasource1.driver-class-name=org.postgresql.Driver

spring.multitenancy.datasource2.username=igf_gpo6
spring.multitenancy.datasource2.password=django
spring.multitenancy.datasource2.url=jdbc:postgresql://localhost:5432/chatmedico?currentSchema=consultorio02
spring.multitenancy.datasource2.driver-class-name=org.postgresql.Driver

spring.multitenancy.datasource3.username=igf_gpo6
spring.multitenancy.datasource3.password=django
spring.multitenancy.datasource3.url=jdbc:postgresql://localhost:5432/chatmedico?currentSchema=consultorio03
spring.multitenancy.datasource3.driver-class-name=org.postgresql.Driver

spring.multitenancy.datasource4.username=igf_gpo6
spring.multitenancy.datasource4.password=django
spring.multitenancy.datasource4.url=jdbc:postgresql://localhost:5432/chatmedico?currentSchema=consultorio04
spring.multitenancy.datasource4.driver-class-name=org.postgresql.Driver
