spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false

spring.multitenancy.datasource1.url=jdbc:postgresql://localhost:5432/tenant_2
spring.multitenancy.datasource1.username=postgres
spring.multitenancy.datasource1.password=postgres
spring.multitenancy.datasource1.driver-class-name=org.postgresql.Driver

spring.multitenancy.datasource2.url=jdbc:postgresql://localhost:5432/tenant_1
spring.multitenancy.datasource2.username=igf_gpo6
spring.multitenancy.datasource2.password=django
spring.multitenancy.datasource2.driver-class-name=org.postgresql.Driver

spring.multitenancy.datasource3.url = jdbc:postgresql://localhost:5432/tenant_2
spring.multitenancy.datasource3.username = postgres
spring.multitenancy.datasource3.password = postgres
spring.multitenancy.datasource3.driverClassName = org.postgresql.Driver



spring.multitenancy.datasource4.url = jdbc:postgresql://localhost:5432/tenant_2
spring.multitenancy.datasource4.username = postgres
spring.multitenancy.datasource4.password = postgres
spring.multitenancy.datasource4.driverClassName = org.postgresql.Driver