spring.jpa.hibernate.ddl-auto=none
server.port = 8110

spring.thymeleaf.cache=false

#Debe declararse una conexion por consultorio
spring.multitenancy.datasource1.username=igf_gpo6
spring.multitenancy.datasource1.password=django
spring.multitenancy.datasource1.url=jdbc:postgresql://localhost:5432/chatmedico?currentSchema=prueba
spring.multitenancy.datasource1.driver-class-name=org.postgresql.Driver

spring.multitenancy.datasource2.username=igf_gpo6
spring.multitenancy.datasource2.password=django
spring.multitenancy.datasource2.url=jdbc:postgresql://localhost:5432/chatmedico?currentSchema=prueba2
spring.multitenancy.datasource2.driver-class-name=org.postgresql.Driver

spring.multitenancy.datasource3.username=igf_gpo6
spring.multitenancy.datasource3.password=django
spring.multitenancy.datasource3.url=jdbc:postgresql://localhost:5432/chatmedico?currentSchema=prueba3
spring.multitenancy.datasource3.driver-class-name=org.postgresql.Driver